+------------------+
|     Start        |
+------------------+
         |
         v
+------------------+
|  Build Max Heap  |
+------------------+
         |
         v
+------------------+
|     Heapify      |
+------------------+
         |
         v
+------------------+
| Extract Elements |
| from Heap        |
+------------------+
         |
         v
+------------------+
|  Repeat Extraction|
|  until sorted     |
+------------------+
         |
         v
+------------------+
|      Finish      |
+------------------+