+------------------+
|     Start        |
+------------------+
         |
         v
+------------------+
|  Divide Array    |
+------------------+
         |
         +-------------------+
         |                   |
         v                   v
+------------------+  +------------------+
| Merge Sort Left  |  | Merge Sort Right |
| Half             |  | Half             |
+------------------+  +------------------+
         |                   |
         v                   v
+------------------+  +------------------+
|   Merge Sorted   |  |   Merge Sorted   |
|   Halves         |  |   Halves         |
+------------------+  +------------------+
         |                   |
         +--------+----------+
                  |
                  v
+------------------+
|      Finish      |
+------------------+