+------------------+
|     Start        |
+------------------+
         |
         v
+------------------+
|  Select Pivot    |
+------------------+
         |
         v
+------------------+
|   Partition      |
+------------------+
         |
         +-------------------+
         |                   |
         v                   v
+------------------+  +------------------+
| Quicksort Left   |  | Quicksort Right  |
| Sub-array        |  | Sub-array        |
+------------------+  +------------------+
         |                   |
         v                   v
+------------------+  +------------------+
|   Merge Sorted   |  |   Merge Sorted   |
|   Sub-arrays     |  |   Sub-arrays     |
+------------------+  +------------------+
         |                   |
         +--------+----------+
                  |
                  v
+------------------+
|      Finish      |
+------------------+